<!DOCTYPE html>

<html xmlns="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

	<div id="logo" class="container">
		<h1 style="margin-left: 382px;">
			<span class="icon icon-cogs"></span><a href="#">Registration<span>Page</span></a>
		</h1>
	</div>

	<div id="wrapper" class="container" style="width: 400px;">
		
		<div id="three-column" class="container"
			style="width: 400px; height: 300px;">
			
			

			<div>
				<form autocomplete="off" action="#" th:action="@{/registration}" th:object="${user}" method="post" class="form-horizontal"
					role="form">
					<table>

					<h2 style=" margin-top: 61px;">Registrati</h2>
					<div>
						<div>
							<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></label>
							<input type="text" style=" font-size:medium;margin-top: 8px;" th:field="*{name}" placeholder="Name" />
						</div>
					</div>

					<div>
						<div>
							<label th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></label> 
								<input type="text" style=" font-size:medium;margin-top: 8px;" th:field="*{surname}" placeholder="surname" />
						</div>
					</div>
					<!-- 					<div class="form-group"> -->
					<!-- 						<div class="col-sm-9"> -->
					<!-- 							<input type="text" th:field="*{email}" placeholder="Email" -->
					<!-- 								class="form-control" /> <label -->
					<!-- 								th:if="${#fields.hasErrors('email')}" th:errors="*{email}" -->
					<!-- 								class="validation-message"></label> -->
					<!-- 						</div> -->
					<!-- 					</div> -->
					<div>
						<div>
							<input type="password" style=" font-size:medium;margin-top: 8px;" th:field="*{password}"
								placeholder="Password" /> <label
								th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></label>
						</div>
					</div>

					<div>
						<div>
							<button type="submit" style=" font-size:13px;margin-top: 8px;">Registra </button>
						</div>
					</div>

					<span th:utext="${successMessage}"></span>

					</table>
				</form>
				<form th:action="@{/}" method="get">
				<table>
				<button type="Submit" style=" font-size:13px;margin-top: 8px;">Pagina di login</button>
				</table>
			</form>
				
				
			</div>
		</div>
	</div>

</body>
</html>